-- Initial readit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                readit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Denis Volk
maintainer:          denis.volk@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable readit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    PackageImports
  build-depends:       base >=4.6 && <4.7, 
                       array >=0.4 && <0.5, 
                       process >=1.2 && <1.3, 
                       ncurses >=0.2 && <0.3, 
                       filepath >=1.3 && <1.4, 
                       ansi-terminal >=0.6 && <0.7, 
                       containers >=0.5 && <0.6, 
                       rascal >=1.1 && <1.2, 
                       bytestring >=0.10 && <0.11, 
                       pureMD5 >=2.1 && <2.2, 
                       mtl, 
                       terminfo,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -Wall